<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | ALJID SPORTS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header> ... </header>

  <main>
    <h1>About ALJID SPORTS</h1>
    <p>ALJID SPORTS is based in Sialkot, Pakistan, specializing in high-quality streetwear, sportswear, leather jackets, fight gear, and mechanic gloves. Our mission is to deliver premium quality products with modern designs to both local and global markets.</p>
    <p>Office Address: Sialkot, Pakistan</p>
    <p>Email: <a href="mailto:aljidsports@gmail.com">aljidsports@gmail.com</a> | Phone: +92 329 9109778</p>
  </main>

  <footer> ... </footer>
</body>
</html>
