<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories | ALJID SPORTS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header> ... </header>

  <main>
    <h1>Our Product Categories</h1>
    <div class="category-list">
      <div class="category-item">
        <h2>Streetwear Apparel</h2>
      </div>
      <div class="category-item">
        <h2>Sports Wear</h2>
      </div>
      <div class="category-item">
        <h2>Leather Jackets</h2>
      </div>
      <div class="category-item">
        <h2>Fight Gear</h2>
      </div>
      <div class="category-item">
        <h2>Mechanic Gloves</h2>
      </div>
    </div>
  </main>

  <footer> ... </footer>
</body>
</html>
