<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | ALJID SPORTS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header> ... </header>

  <main>
    <h1>Contact Us</h1>
    <p>Get in touch with us through the following channels:</p>
    <ul>
      <li>Phone / WhatsApp: <a href="https://wa.me/923299109778" target="_blank">+92 329 9109778</a></li>
      <li>Email: <a href="mailto:aljidsports@gmail.com">aljidsports@gmail.com</a></li>
      <li>Location: Sialkot, Pakistan</li>
    </ul>
    <p>Follow us on social media:</p>
    <ul>
      <li><a href="https://www.instagram.com/aljid_sports" target="_blank">Instagram</a></li>
      <li><a href="https://www.facebook.com/share/1AEFK3mEhM/" target="_blank">Facebook</a></li>
      <li><a href="https://www.tiktok.com/@aljid_sports" target="_blank">TikTok</a></li>
    </ul>
  </main>

  <footer> ... </footer>
</body>
</html>
