<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALJID SPORTS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">ALJID SPORTS</div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to ALJID SPORTS</h1>
    <p>Your premium destination for stylish sportswear and apparel</p>
  </section>

  <footer>
    <div class="footer-content">
      <p>Contact: +92 329 9109778 | <a href="mailto:aljidsports@gmail.com">aljidsports@gmail.com</a></p>
      <p>Follow Us:
        <a href="https://www.instagram.com/aljid_sports" target="_blank">Instagram</a> |
        <a href="https://www.facebook.com/share/1AEFK3mEhM/" target="_blank">Facebook</a> |
        <a href="https://www.tiktok.com/@aljid_sports" target="_blank">TikTok</a> |
        <a href="https://wa.me/923299109778" target="_blank">WhatsApp</a>
      </p>
      <p>© 2025 ALJID SPORTS</p>
    </div>
  </footer>
</body>
</html>
