body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
header {
  background: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav ul li {
  display: inline;
  margin: 0 10px;
}
.hero {
  background: url('https://images.unsplash.com/photo-1606813909624-e963ef7fab01?auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
  color: white;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}